{
    "name": "mnapoli/simple-s3",
    "description": "Simple and dependency-free S3 client",
    "keywords": ["s3", "aws"],
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mnapoli\\SimpleS3\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mnapoli\\SimpleS3\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-iconv": "*",
        "ext-zlib": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "9",
        "mnapoli/hard-mode": "^0.3",
        "phpstan/phpstan": "1",
        "symfony/process": "5|6",
        "symfony/filesystem": "5|6"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
